insert into film(name, start_date, end_date, pg, director, stars, genre, duration, description, production, img_href)
    VALUES (
      "Социальная сеть",
      "2014-01-01",
      "2020-01-01",
      12,
      "Дэвид Финчер",
      "Джесси Айзенберг, Эндрю Гарфилд, Джастин Тимберлэйк, Арми Хаммер, Макс Мингелла, Рашида Джонс, Бренда Сонг, Руни Мара, Брайан Бартер, Джозеф Маццелло",
      "Драма",
      "01:56:00",
      "В фильме рассказывается история создания одной из самых популярных в Интернете социальных сетей — Facebook. Оглушительный успех этой сети среди пользователей по всему миру навсегда изменил жизнь студентов-однокурсников гарвардского университета, которые основали ее в 2004 году и за несколько лет стали самыми молодыми мультимиллионерами в США.",
      "США",
      "http://www.obzorkino.tv/wp-content/gallery/socialnetwork/poster.jpg"
    );

insert into film(name, start_date, end_date, pg, director, stars, genre, duration, description, production, img_href)
VALUES (
  "Умница Уилл Хантинг",
  "2012-01-01",
  "2018-01-01",
  16,
  "Гас Ван Сент",
  "Мэтт Дэймон, Робин Уильямс, Бен Аффлек, Стеллан Скарсгард, Джон Майтон, Рэйчел Маджоровски, Коллин МакКоли, Кейси Аффлек, Коул Хаузер, Мэтт Мерсье",
  "Драма",
  "02:06:00",
  "Уилл Хантинг — 20-летний вундеркинд из Бостона, который то и дело ввязывается в неприятные истории. И когда полиция арестовывает его за очередную драку, профессор математики берет его под свою опеку, но при одном условии: Уилл должен пройти курс психотерапии. Сеансы «перевоспитания», начавшиеся с недоверия, постепенно перерастают в дружбу между Уиллом и его наставником.",
  "США",
  "https://www.film.ru/sites/default/files/movies/posters/Good-Will-Hunting-4.jpg"
);

insert into account(email, firstname, lastname, reg_date, token, role, password)
VALUES (
  "admin@admin.ru",
  "admin",
  "admin",
  "2017-01-01",
  "812542c4-fcdc-491c-99e5-3f4bf270431f",
  "ADMIN",
  "admin"
);
